{
  "name": "fcv",
  "version": "0.0.1",
  "description": "Video cutter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikita-Minov/fast-video-cutter.git"
  },
  "keywords": [
    "cut",
    "viedo"
  ],
  "author": "Gumus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikita-Minov/fast-video-cutter/issues"
  },
  "homepage": "https://github.com/Nikita-Minov/fast-video-cutter#readme"
}
